# BareumiLib

./: build.gradle  settings.gradle  바르미.drawio
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bareumilib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jake5113/bareumilib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: book_20230404.json  도서목록20230404.json
app/src/main/java/com/example/bareumilib/: BookListFragment.kt  BookRecyclerAdapter.kt  Books.kt  BooksItem.kt  MainActivity.kt
app/src/main/java/com/jake5113/bareumilib/: BookListFragment.kt  BookRecyclerAdapter.kt  BookViewModel.kt  BooksApi.kt  BooksItem.kt  DetailActivity.kt  KakaoBookApi.kt  MainActivity.kt  NaverBooksItem.kt  RetrofitApi.kt  RetrofitHelper.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_book_list.xml  item_books.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bareumilib/: ExampleUnitTest.kt
app/src/test/java/com/jake5113/bareumilib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
