<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/book_img"
        android:layout_width="120dp"
        android:layout_height="170dp" />

    <TextView
        android:id="@+id/book_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/book_img"
        android:layout_alignBottom="@id/book_img"
        android:layout_margin="4dp"
        android:gravity="start"
        android:maxLines="2"
        android:ellipsize="end"
        android:hint="책 제목"
        android:textSize="12sp" />

</RelativeLayout>